# COCOA

./: README.md
COCOA/: README.md  settings.gradle
COCOA/app/: build.gradle
COCOA/app/src/androidTest/java/com/example/geofence/: ExampleInstrumentedTest.kt
COCOA/app/src/debug/res/values/: google_maps_api.xml
COCOA/app/src/main/: AndroidManifest.xml
COCOA/app/src/main/java/com/example/geofence/: ContainmentZones.kt  GeoFenceErrorMessages.kt  MapsActivity.kt
COCOA/app/src/main/res/mipmap-anydpi-v26/: cocoa_logo_round.xml
COCOA/app/src/main/res/values/: strings.xml
COCOA/app/src/test/java/com/example/geofence/: ExampleUnitTest.kt
COCOA/gradle/wrapper/: gradle-wrapper.properties
